import { NgModule } from '@angular/core';
import { CommonModule, } from '@angular/common';
import { BrowserModule  } from '@angular/platform-browser';
import { Routes, RouterModule } from '@angular/router';


import { AdminLayoutComponent } from './layouts/admin-layout/admin-layout.component';
import { AuthGuardService } from './shared/Service/AuthGuard/auth-guard.service';
import { UserRoleEnum } from './models/Enum/UserRoleEnum';
import { DashboardComponent } from './dashboard/dashboard.component';
import { LoginComponent } from './login/login.component';
import { NavbarComponent } from './components/navbar/navbar.component';
import { PageNotFoundComponent } from './page-not-found/page-not-found.component';

const routes: Routes = [
  {
    path: '',
    redirectTo: 'login',
    pathMatch: 'full',
  },
  {
    path: 'login',
    component: LoginComponent,
    data: {
      title: 'Login'
    },
  },
  {
    path: '',
    component: NavbarComponent,
    data: {
      title: 'Portale Credito'
    },
    children: [
      // {
      //   path: 'dashboard',
      //   component: DashboardComponent,
      //   canActivate: [AuthGuardService],
      //   data: {
      //     title: 'Dashboard',
      //     role: [UserRoleEnum.Admin]
      //   }
      // },
      {
        path: '',
        component: AdminLayoutComponent,
        children: [{
          path: '',
          loadChildren: () => import('./layouts/admin-layout/admin-layout.module').then(m => m.AdminLayoutModule),
          canActivate: [AuthGuardService]
        }]
      }
    ]
  }, {
    path: '**',
    component: PageNotFoundComponent
  }];


//   {
//     path: 'dashboard',
//     component: DashboardComponent,
//     canActivate: [AuthGuardService],
//     data: {
//       title: 'Dashboard',
//       role: [UserRoleEnum.Admin]
//     }
//   },
//   {
//     path: '',
//     component: AdminLayoutComponent,
//     children: [{
//       path: '',
//       loadChildren: () => import('./layouts/admin-layout/admin-layout.module').then(m => m.AdminLayoutModule),
//       canActivate: [AuthGuardService]
//     }
//   ]
//   }
// ];

@NgModule({
  imports: [
    CommonModule,
    BrowserModule,
    RouterModule.forRoot(routes,{
       useHash: true
    })
  ],
  exports: [
  ],
})
export class AppRoutingModule { }
